version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: debtreminderdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qq18857267
    ports:
      - "5432:5432"
  app:
    build: .
    environment:
      DATABASE_URL: jdbc:postgresql://db:5432/debtreminderdb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: 1234
    ports:
      - "8080:8080"
    depends_on:
      - db
